<?php

class ResponseMessages{

    public static function  getStatusCodeMessage($status)
    {
        $CI =& get_instance();
        $codes = Array(
            100 => $CI->lang->line('Invalid_auth_token'),
            101 => $CI->lang->line('Invalid_auth_token'),
            102 => $CI->lang->line('Invalid_user_name'),
            103 => $CI->lang->line('Invalid_input_param'),
            104 => $CI->lang->line('err_usr_reg'),
            105 => $CI->lang->line('Invalid_login_pwd'),
            106 => $CI->lang->line('auth_success'),
            107 => $CI->lang->line('user_not_found'),
            108 => $CI->lang->line('you_update_profile'),
            109 => "An error occurred please try again",
    		110 => $CI->lang->line('user_reg_success'),
    		112 => $CI->lang->line('select_img'),
    		113 => "Please select video",
    		114 => $CI->lang->line('no_result_found'),
    		115 => "You're temporarily blocked from posting",
    		116 => $CI->lang->line('user_already_reg'),
    		117 => $CI->lang->line('email_already'),
    		118 => $CI->lang->line('somthinng_went_wrong'),
    		119 => "All fields are required",
    		120 => $CI->lang->line('pwd_sent_success'),
            121 => $CI->lang->line('not_auth_login'),
            122 => $CI->lang->line('contact_already_exist'),
            123 => $CI->lang->line('already_join'),
            124 => $CI->lang->line('verification_code_email'),
            125 => $CI->lang->line('require_user_id'),
            126 => $CI->lang->line('appointment_created_success'),
            127 => $CI->lang->line('already_exist'),
            128 => $CI->lang->line('verify_email_get_pwd'),
            129 => $CI->lang->line('status_updated'),
            130 => $CI->lang->line('deleted_success'),
            131 => $CI->lang->line('request_deleted'),
            132 => $CI->lang->line('request_accepted'),
            133 => $CI->lang->line('request_sent'),
            134 => $CI->lang->line('not_registered'),
            135 => $CI->lang->line('user_registered'),
            136 => $CI->lang->line('request_cancelled'),
            137 => $CI->lang->line('logged_out'),
            138 => $CI->lang->line('event_created'),
            139 => $CI->lang->line('appointment_not_exist'),
            140 => $CI->lang->line('event_not_exist'),
            141 => $CI->lang->line('member_not_exist'),
            142 => $CI->lang->line('event_deleted'),
            143 => $CI->lang->line('event_not_deleted'),
            144 => $CI->lang->line('event_not_found'),
            145 => $CI->lang->line('joined_success'),
            146 => $CI->lang->line('payment_success'),
            147 => $CI->lang->line('shared_success'),
            148 => $CI->lang->line('member_already_exist'),
            149 => $CI->lang->line('request_accepted'),
            150 => $CI->lang->line('request_rejected'),
            151 => $CI->lang->line('event_update'),
            152 => $CI->lang->line('event_not_update'),
            153 => $CI->lang->line('user_limit_exceeded'),
            154 => $CI->lang->line('updated_success'),
            155 => "Added successfully",
            156 => $CI->lang->line('biz_added_success'),
            157 => $CI->lang->line('counter_applied'),
            158 => $CI->lang->line('appointment_offer_type'),
            159 => $CI->lang->line('review_sent'),
            160 => $CI->lang->line('review_already_sent'),
            161 => $CI->lang->line('appointment_updated'),
            162 => $CI->lang->line('event_request_rejected'),
            163 => $CI->lang->line('payment_already_done'),
            164 => $CI->lang->line('transaction_error'),
            165 => $CI->lang->line('biz_updated_success'),
            166 => $CI->lang->line('enter_lat_long'),
            167 => $CI->lang->line('payment_place_success'),
            168 => $CI->lang->line('subscription_cancelled'),
            169 => $CI->lang->line('max_img_allow'),
            170 => $CI->lang->line('img_upload_success'),
            171 => $CI->lang->line('require_event_img'),
            172 => $CI->lang->line('event_img_deleted'),
            173 => $CI->lang->line('event_mem_removed'),
            174 => $CI->lang->line('mem_not_remove'),
            175 => $CI->lang->line('invalid_mem_type'),
            176 => $CI->lang->line('payment_done'),
            177 => $CI->lang->line('account_added'),
            178 => $CI->lang->line('account_updated'),
            179 => $CI->lang->line('already_subscribed'),
            180 => $CI->lang->line('payment_place_success'),
            181 => $CI->lang->line('subscription_cancelled'),
            182 => $CI->lang->line('social_register'),
            183 => $CI->lang->line('mobile_verification'),
            184 => $CI->lang->line('mobile_already_exist'),
            185 => $CI->lang->line('id_verify'),
            186 => $CI->lang->line('require_face_img'),
            187 => $CI->lang->line('verified_face_img'),
            188 => $CI->lang->line('request_accept_reject'),
            189 => $CI->lang->line('password_updated'),
            190 => $CI->lang->line('password_not_updated'),
            191 => $CI->lang->line('password_not_matched'),
            192 => $CI->lang->line('cant_update_app'),
            193 => $CI->lang->line('mem_already_joined'),
            
            194 => $CI->lang->line('like_success'),
            195 => $CI->lang->line('fav_success'),
            196 => $CI->lang->line('twilio_common_msg'),
            197 => $CI->lang->line('comp_already_accept'),
            
            200 => $CI->lang->line('ok'),
            201 => 'Created',
            202 => 'Accepted',
            203 => $CI->lang->line('non_auth_info'),
            204 => $CI->lang->line('no_content'),
            205 => $CI->lang->line('reset_content'),
            206 => $CI->lang->line('partial_content'),
            300 => $CI->lang->line('multiple_choices'),
            301 => $CI->lang->line('moved_permanently'),
            302 => $CI->lang->line('found'),
            303 => $CI->lang->line('see_other'),
            304 => $CI->lang->line('not_modified'),
            305 => $CI->lang->line('user_proxy'),
            306 => $CI->lang->line('unused'),
            307 => $CI->lang->line('temporary_redirect'),
            400 => $CI->lang->line('bad_request'),
            401 => $CI->lang->line('unauthorized'),
            402 => $CI->lang->line('payment_required'),
            403 => $CI->lang->line('forbidden'),
            404 => $CI->lang->line('not_found'),
            405 => $CI->lang->line('method_not_allowed'),
            406 => $CI->lang->line('not_acceptable'),
            407 => $CI->lang->line('proxy_required'),
            408 => $CI->lang->line('request_timeout'),
            409 => $CI->lang->line('conflict'),
            410 => $CI->lang->line('gone'),
            411 => $CI->lang->line('length_required'),
            412 => $CI->lang->line('precondition_failed'),
            413 => $CI->lang->line('request_entity_large'),
            414 => $CI->lang->line('request_uri_long'),
            415 => $CI->lang->line('unsupported_media_type'),
            416 => $CI->lang->line('range_not_satisfiable'),
            417 => $CI->lang->line('expectation_failed'),
            500 => $CI->lang->line('internal_server_error'),
            501 => $CI->lang->line('not_implemented'),
            502 => $CI->lang->line('bad_gateway'),
            503 => $CI->lang->line('service_unavailable'),
            504 => $CI->lang->line('gateway_timeout'),
            505 => $CI->lang->line('http_version_not_supported'),
        );        
        
        return (isset($codes[$status])) ? $codes[$status] : '';
    }
}

?>
